:root {
  --gray-light: #ddd;
  --gray-normal: #aaa;
  --gray-dark: #444;
}

* { margin: 0; }

header { background-color: var(--gray-dark); }

.top-section, footer { background-color: var(--gray-normal); }

.top-section div { background-color: var(--gray-light);}

.middle-section { background-color: var(--gray-light); }

.middle-section article { background-color: var(--gray-normal); }

footer { background-color: var(--gray-normal); }

footer > section div { background-color: var(--gray-light); }

.outer-container > *,
article,
div { border: 1px solid #000; }

.outer-container,
header,
.top-section,
.middle-section,
.middle-section section,
footer,
footer > section { display: grid; }

.top-section,
.middle-section section,
footer { padding: 20px; }

.top-section,
.middle-section section,
footer { gap: 10px; }

.outer-container {
  height: 100vh;
  grid-template-rows: 50px repeat(3, 1fr);
}

.top-section { grid-template: repeat(3, 1fr) / repeat(3, 1fr); }

.top-section div:nth-child(4) {
  grid-column-start: 2;
  grid-row: 1/4
}

.middle-section { grid-template-columns: repeat(2, 1fr); }

.middle-inner-1 { border-right: 1px solid #000; }

.middle-inner-1,
.middle-inner-2 { grid-template-columns: repeat(2, 1fr); }

.middle-inner-1 article:last-child,
.middle-inner-2 article:last-child {
  grid-column-end: span 2;
}

footer { grid-template-columns: repeat(4, 1fr); }

footer > section {
  background-color: transparent;
  grid-template-rows: 1fr 3fr;
  row-gap: 10px;
}
